<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassdoor Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: Roboto;
            text-align: center;
            color: rgb(100, 100, 100);

        }

        h2 {
            font-size: 35px;
            font-weight: normal;
            font-family: Roboto;
            text-align: center;
            color: rgb(160, 146, 146);
        }

        #banner {
            width: 100%;
            height: 370px;
            object-fit: cover;
        }

        p {
            font-size: 21px;
            font-weight: normal;
            font-family: Roboto;

            color: rgb(50, 47, 47);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }

        .button1 {
            text-align: center;
            border: none;
            border-radius: 12px;
            background-color: rgb(71, 72, 72);
            color: aliceblue;
            padding: 10px 20px;

        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <div class="container">
        <h1 class="text-center mt-3 mb-3">Glassdoor Careers</h1>
        <image class="img-fluid" id="banner" src="static\pexels-pixabay-326576.jpg"></image>
        <h2 class="text-center mt-3 mb-5">About Glassdoor</h2>
        <div class="row" style="margin-bottom: 16px;">
            <div class="col-md-6">
                <p class="lead">
                    Glassdoor is a website where current and former employees anonymously review companies. It provides a
                    platform for job seekers to explore company cultures, salary information, interview processes, and more.
                    Employees can leave detailed reviews about their experiences working at a company, including the pros and
                    cons, advice to management, and overall ratings.
                    Users can find and share salary data for various positions within companies. This helps job seekers
                    understand the market rate for different roles and negotiate their salaries effectively.
                </p>
            </div>
<div class=" d-none d-md-block col-md-3">
    <img src="static\researchers-looking-alternative-energy-souces.jpg" style="border-radius: 10px;" height="260px" width="500px">

</div>        </div>
        <h2 class="text-center mt-2 mb-2">Open Positions</h2>
        <div style="margin-bottom: 16px;" class="row ">
            {% for job in jobs %}
            <div class="border-bottom col-9 ">
                <div>
                    <h4 style="color: rgb(120, 109, 109);" class="mb-1 mt-3">{{job["title"]}}</h4>
                </div>
                <div>
                    <b>Location:</b>{{job["location"]}}
                </div>
                {% if 'salary' in job %}
                <div class="mb-3">
                    <b>Salary:</b>{{job["salary"]}}
                </div>
                {% endif %}
                
            </div>
            <div class="col-3 ">
                <button style="padding: 1px 2px; font-size: 12px;" type="button"
                    class="btn btn-outline-primary text-center"><a href="mailto:sreeshma@gmail.com?subject=Application for {{job['title']}}">Apply</a></button>

            </div>
            {% endfor %}
        </div>
        <div style="text-align: center;">
            <button class="button1 mt-4 mb-4">Contact Us</button>
        </div>

      
    </div>

    {% include 'footer.html' %}
</body>

</html>